[options.entry_points]
python_components =
    # register Python components
    intelligent_component::PyComponent = intelligent_component.py_component:PyComponent
    intelligent_component::PyLifecycleComponent = intelligent_component.py_component:PyLifecycleComponent
